(DEVICE FILE: FT232HL_0_LQFP-48_FT232HL)

PACKAGE 'LQFP-48'
CLASS IC
PINCOUNT 48

PINORDER 'FT232HL_0_LQFP-48_FT232HL' ACBUS0 ACBUS1 ACBUS2 ACBUS3 ACBUS4 ACBUS5 ACBUS6 ACBUS7 ACBUS8,
      ACBUS9 ADBUS0/TCK ADBUS1/TDI ADBUS2/TDO ADBUS3/TMS ADBUS4 ADBUS5 ADBUS6 ADBUS7 AGND1 AGND2,
      AGND3 DM DP EECLK EECS EEDATA GND1 GND2 GND3 GND4 GND5 GND6 GND7 GND8 REF RESET TEST VCCA,
      VCCCORE VCCD VCCIO1 VCCIO2 VCCIO3 VPHY VPLL VREGIN XCSI XCSO
FUNCTION G1 'FT232HL_0_LQFP-48_FT232HL' 21 25 26 27 28 29 30 31 32 33 13 14 15 16 17 18 19 20 4 9 41,
      6 7 44 45 43 10 11 22 23 35 36 47 48 5 34 42 37 38 39 12 24 46 3 8 40 1 2

PACKAGEPROP PART_NAME FT232HL_0
PACKAGEPROP VALUE FT232HL

END
