(DEVICE FILE: HDMICONNECTOR_MINI_HDMI_HDMIC - used for device: 'HDMI CONNECTOR_MINI_HDMI_HDMI C')

PACKAGE MINI_HDMI
CLASS IC
PINCOUNT 23

PINORDER 'HDMI CONNECTOR_MINI_HDMI_HDMI C' 5V0 CEC 'CLK+' 'CLK-' CLKS 'D0+' 'D0-' D0S 'D1+' 'D1-',
      D1S 'D2+' 'D2-' D2S DDC/CECG HPD RES S1 S2 S3 S4 SCL SDA
FUNCTION G1 'HDMI CONNECTOR_MINI_HDMI_HDMI C' 18 13 10 12 11 7 9 8 4 6 5 1 3 2 17 19 14 20 22 21 23,
      15 16

PACKAGEPROP PART_NAME 'HDMI Connector'
PACKAGEPROP VALUE 'HDMI Connector (TYPEA)'

END
