(DEVICE FILE: KS8995M_4_QFN_7X7_KSZ9031RNX)

PACKAGE QFN_7X7
CLASS IC
PINCOUNT 49

PINORDER KS8995M_4_QFN_7X7_KSZ9031RNX AVDDH1 AVDDH2 AVDDL1 AVDDL2 AVDDL_PLL CLK125_NDO/LED_MODE,
      DVDDH1 DVDDH2 DVDDH3 DVDDL1 DVDDL2 DVDDL3 DVDDL4 DVDDL5 DVDDL6 GTX_CLK 'INT_N / PME_N2' ISET,
      LDO_O 'LED1 / PME_N1/PHYAD0' LED2/PHYAD1 MDC MDIO NC1 NC2 P_GND RESET_N RXD0/MODE0 RXD1/MODE1,
      RXD2/MODE2 RXD3/MODE3 RX_CLK/PHYAD2 RX_DV/CLK125_EN TXD0 TXD1 TXD2 TXD3 TXRXM_A TXRXM_B,
      TXRXM_C TXRXM_D TXRXP_A TXRXP_B TXRXP_C TXRXP_D TX_EN VSS XI XO
FUNCTION G1 KS8995M_4_QFN_7X7_KSZ9031RNX 1 12 9 4 44 41 16 34 40 14 18 26 30 39 23 24 38 48 43 17 15,
      36 37 13 47 49 42 32 31 28 27 35 33 19 20 21 22 3 6 8 11 2 5 7 10 25 29 46 45

PACKAGEPROP PART_NAME KS8995M_4
PACKAGEPROP VALUE KSZ9031RNX

END
