(DEVICE FILE: XC7A35T-FGG484-2_FGG484_S1S2 - used for device: 'XC7A35T-FGG484-2_FGG484_(S1+S2+')

PACKAGE FGG484
CLASS IC
PINCOUNT 484

PINORDER TYPE10 CCLK_0 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 M0_0 M1_0 M2_0 PROGRAM_B_0,
      TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VN_0 VP_0 VREFN_0 VREFP_0
FUNCTION G1 TYPE10 L12 U8 G11 N9 N10 K9 U12 U11 U10 U9 N12 V12 R13 U13 T13 K10 E12 M9 L10 L9 M10

PINORDER TYPE9 IO_0_14 IO_25_14 IO_L10N_T1_D15_14 IO_L10P_T1_D14_14 IO_L11N_T1_SRCC_14,
      IO_L11P_T1_SRCC_14 IO_L12N_T1_MRCC_14 IO_L12P_T1_MRCC_14 IO_L13N_T2_MRCC_14 IO_L13P_T2_MRCC_14,
      IO_L14N_T2_SRCC_14 IO_L14P_T2_SRCC_14 IO_L15N_T2_DQS_DOUT_CSO_B_14 IO_L15P_T2_DQS_RDWR_B_14,
      IO_L16N_T2_A15_D31_14 IO_L16P_T2_CSI_B_14 IO_L17N_T2_A13_D29_14 IO_L17P_T2_A14_D30_14,
      IO_L18N_T2_A11_D27_14 IO_L18P_T2_A12_D28_14 IO_L19N_T3_A09_D25_VREF_14 IO_L19P_T3_A10_D26_14,
      IO_L1N_T0_D01_DIN_14 IO_L1P_T0_D00_MOSI_14 IO_L20N_T3_A07_D23_14 IO_L20P_T3_A08_D24_14,
      IO_L21N_T3_DQS_A06_D22_14 IO_L21P_T3_DQS_14 IO_L22N_T3_A04_D20_14 IO_L22P_T3_A05_D21_14,
      IO_L23N_T3_A02_D18_14 IO_L23P_T3_A03_D19_14 IO_L24N_T3_A00_D16_14 IO_L24P_T3_A01_D17_14,
      IO_L2N_T0_D03_14 IO_L2P_T0_D02_14 IO_L3N_T0_DQS_EMCCLK_14 IO_L3P_T0_DQS_PUDC_B_14,
      IO_L4N_T0_D05_14 IO_L4P_T0_D04_14 IO_L5N_T0_D07_14 IO_L5P_T0_D06_14 IO_L6N_T0_D08_VREF_14,
      IO_L6P_T0_FCS_B_14 IO_L7N_T1_D10_14 IO_L7P_T1_D09_14 IO_L8N_T1_D12_14 IO_L8P_T1_D11_14,
      IO_L9N_T1_DQS_D13_14 IO_L9P_T1_DQS_14
FUNCTION G2 TYPE9 P20 N15 AB22 AB21 V20 U20 W20 W19 Y19 Y18 V19 V18 AB20 AA19 W17 V17 AB18 AA18 U18,
      U17 R14 P14 R22 P22 T18 R18 P17 N17 R16 P15 N14 N13 R17 P16 R21 P21 V22 U22 U21 T21 R19 P19,
      T20 T19 W22 W21 AA21 AA20 Y22 Y21

PINORDER TYPE8 IO_0_15 IO_25_15 IO_L10N_T1_AD11N_15 IO_L10P_T1_AD11P_15 IO_L11N_T1_SRCC_15,
      IO_L11P_T1_SRCC_15 IO_L12N_T1_MRCC_15 IO_L12P_T1_MRCC_15 IO_L13N_T2_MRCC_15 IO_L13P_T2_MRCC_15,
      IO_L14N_T2_SRCC_15 IO_L14P_T2_SRCC_15 IO_L15N_T2_DQS_ADV_B_15 IO_L15P_T2_DQS_15,
      IO_L16N_T2_A27_15 IO_L16P_T2_A28_15 IO_L17N_T2_A25_15 IO_L17P_T2_A26_15 IO_L18N_T2_A23_15,
      IO_L18P_T2_A24_15 IO_L19N_T3_A21_VREF_15 IO_L19P_T3_A22_15 IO_L1N_T0_AD0N_15 IO_L1P_T0_AD0P_15,
      IO_L20N_T3_A19_15 IO_L20P_T3_A20_15 IO_L21N_T3_DQS_A18_15 IO_L21P_T3_DQS_15 IO_L22N_T3_A16_15,
      IO_L22P_T3_A17_15 IO_L23N_T3_FWE_B_15 IO_L23P_T3_FOE_B_15 IO_L24N_T3_RS0_15 IO_L24P_T3_RS1_15,
      IO_L2N_T0_AD8N_15 IO_L2P_T0_AD8P_15 IO_L3N_T0_DQS_AD1N_15 IO_L3P_T0_DQS_AD1P_15 IO_L4N_T0_15,
      IO_L4P_T0_15 IO_L5N_T0_AD9N_15 IO_L5P_T0_AD9P_15 IO_L6N_T0_VREF_15 IO_L6P_T0_15,
      IO_L7N_T1_AD2N_15 IO_L7P_T1_AD2P_15 IO_L8N_T1_AD10N_15 IO_L8P_T1_AD10P_15,
      IO_L9N_T1_DQS_AD3N_15 IO_L9P_T1_DQS_AD3P_15
FUNCTION G3 TYPE8 J16 M17 L21 M21 J21 J20 H19 J19 K19 K18 L20 L19 M22 N22 L18 M18 N19 N18 M20 N20,
      K14 K13 G13 H13 L13 M13 J17 K17 L15 L14 K16 L16 M16 M15 G16 G15 H14 J14 G18 G17 H15 J15 H18,
      H17 H22 J22 G20 H20 K22 K21

PINORDER TYPE7 IO_0_16 IO_25_16 IO_L10N_T1_16 IO_L10P_T1_16 IO_L11N_T1_SRCC_16 IO_L11P_T1_SRCC_16,
      IO_L12N_T1_MRCC_16 IO_L12P_T1_MRCC_16 IO_L13N_T2_MRCC_16 IO_L13P_T2_MRCC_16 IO_L14N_T2_SRCC_16,
      IO_L14P_T2_SRCC_16 IO_L15N_T2_DQS_16 IO_L15P_T2_DQS_16 IO_L16N_T2_16 IO_L16P_T2_16,
      IO_L17N_T2_16 IO_L17P_T2_16 IO_L18N_T2_16 IO_L18P_T2_16 IO_L19N_T3_VREF_16 IO_L19P_T3_16,
      IO_L1N_T0_16 IO_L1P_T0_16 IO_L20N_T3_16 IO_L20P_T3_16 IO_L21N_T3_DQS_16 IO_L21P_T3_DQS_16,
      IO_L22N_T3_16 IO_L22P_T3_16 IO_L23N_T3_16 IO_L23P_T3_16 IO_L24N_T3_16 IO_L24P_T3_16,
      IO_L2N_T0_16 IO_L2P_T0_16 IO_L3N_T0_DQS_16 IO_L3P_T0_DQS_16 IO_L4N_T0_16 IO_L4P_T0_16,
      IO_L5N_T0_16 IO_L5P_T0_16 IO_L6N_T0_VREF_16 IO_L6P_T0_16 IO_L7N_T1_16 IO_L7P_T1_16,
      IO_L8N_T1_16 IO_L8P_T1_16 IO_L9N_T1_DQS_16 IO_L9P_T1_DQS_16
FUNCTION G4 TYPE7 F15 F21 A14 A13 B18 B17 C17 D17 C19 C18 D19 E19 E18 F18 A20 B20 A19 A18 F20 F19,
      C20 D20 F14 F13 B22 C22 A21 B21 D22 E22 D21 E21 G22 G21 E17 F16 C15 C14 E14 E13 D16 E16 D15,
      D14 B16 B15 B13 C13 A16 A15

PINORDER TYPE6 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T2_MRCC_34 IO_L13P_T2_MRCC_34 IO_L14N_T2_SRCC_34,
      IO_L14P_T2_SRCC_34 IO_L15N_T2_DQS_34 IO_L15P_T2_DQS_34 IO_L16N_T2_34 IO_L16P_T2_34,
      IO_L17N_T2_34 IO_L17P_T2_34 IO_L18N_T2_34 IO_L18P_T2_34 IO_L19N_T3_VREF_34 IO_L19P_T3_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T3_34 IO_L20P_T3_34 IO_L21N_T3_DQS_34 IO_L21P_T3_DQS_34,
      IO_L22N_T3_34 IO_L22P_T3_34 IO_L23N_T3_34 IO_L23P_T3_34 IO_L24N_T3_34 IO_L24P_T3_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34
FUNCTION G5 TYPE6 T3 U7 AB5 AA5 AA4 Y4 W4 V4 T4 R4 U5 T5 W5 W6 V5 U6 T6 R6 AA6 Y6 W7 V7 U1 T1 AB6,
      AB7 V8 V9 AB8 AA8 Y7 Y8 Y9 W9 V2 U2 R2 R3 Y2 W2 Y1 W1 V3 U3 AB1 AA1 AB2 AB3 AA3 Y3

PINORDER TYPE5 IO_0_35 IO_25_35 IO_L10N_T1_AD15N_35 IO_L10P_T1_AD15P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_SRCC_35 IO_L14P_T2_SRCC_35 IO_L15N_T2_DQS_35 IO_L15P_T2_DQS_35 IO_L16N_T2_35,
      IO_L16P_T2_35 IO_L17N_T2_35 IO_L17P_T2_35 IO_L18N_T2_35 IO_L18P_T2_35 IO_L19N_T3_VREF_35,
      IO_L19P_T3_35 IO_L1N_T0_AD4N_35 IO_L1P_T0_AD4P_35 IO_L20N_T3_35 IO_L20P_T3_35,
      IO_L21N_T3_DQS_35 IO_L21P_T3_DQS_35 IO_L22N_T3_35 IO_L22P_T3_35 IO_L23N_T3_35 IO_L23P_T3_35,
      IO_L24N_T3_35 IO_L24P_T3_35 IO_L2N_T0_AD12N_35 IO_L2P_T0_AD12P_35 IO_L3N_T0_DQS_AD5N_35,
      IO_L3P_T0_DQS_AD5P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD13N_35 IO_L5P_T0_AD13P_35,
      IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD6N_35 IO_L7P_T1_AD6P_35 IO_L8N_T1_AD14N_35,
      IO_L8P_T1_AD14P_35 IO_L9N_T1_DQS_AD7N_35 IO_L9P_T1_DQS_AD7P_35
FUNCTION G6 TYPE5 F4 L6 H5 J5 G3 H3 G4 H4 J4 K4 K3 L3 L1 M1 M2 M3 J6 K6 L4 L5 N3 N4 A1 B1 P1 R1 P4,
      P5 N2 P2 M5 M6 N5 P6 B2 C2 D1 E1 D2 E2 F1 G1 E3 F3 J1 K1 G2 H2 J2 K2

PINORDER TYPE4 MGTPRXN0_216 MGTPRXN1_216 MGTPRXN2_216 MGTPRXN3_216 MGTPRXP0_216 MGTPRXP1_216,
      MGTPRXP2_216 MGTPRXP3_216 MGTPTXN0_216 MGTPTXN1_216 MGTPTXN2_216 MGTPTXN3_216 MGTPTXP0_216,
      MGTPTXP1_216 MGTPTXP2_216 MGTPTXP3_216 MGTREFCLK0N_216 MGTREFCLK0P_216 MGTREFCLK1N_216,
      MGTREFCLK1P_216 MGTRREF_216
FUNCTION G7 TYPE4 A8 C11 A10 C9 B8 D11 B10 D9 A4 C5 A6 C7 B4 D5 B6 D7 E6 F6 E10 F10 F8

PINORDER TYPE3 'MGTAVCC#D10' 'MGTAVCC#D6' 'MGTAVCC#E8' 'MGTAVCC#F7' 'MGTAVCC#F9' 'MGTAVTT#B11',
      'MGTAVTT#B5' 'MGTAVTT#B7' 'MGTAVTT#B9' 'MGTAVTT#C4' 'MGTAVTT#C8' 'VCCAUX#H12' 'VCCAUX#K12',
      'VCCAUX#M12' 'VCCAUX#P12' 'VCCAUX#R11' 'VCCBRAM#J11' 'VCCBRAM#L11' 'VCCBRAM#N11' 'VCCINT#H10',
      'VCCINT#H8' 'VCCINT#J7' 'VCCINT#J9' 'VCCINT#K8' 'VCCINT#L7' 'VCCINT#M8' 'VCCINT#N7',
      'VCCINT#P10' 'VCCINT#P8' 'VCCINT#R7' 'VCCINT#R9' 'VCCINT#T10' 'VCCINT#T8' 'VCCO_0#F12',
      'VCCO_0#T12' 'VCCO_13#AA17' 'VCCO_13#AB14' 'VCCO_13#V16' 'VCCO_13#W13' 'VCCO_13#Y10',
      'VCCO_14#M14' 'VCCO_14#P18' 'VCCO_14#R15' 'VCCO_14#T22' 'VCCO_14#U19' 'VCCO_14#Y20',
      'VCCO_15#G19' 'VCCO_15#H16' 'VCCO_15#J13' 'VCCO_15#K20' 'VCCO_15#L17' 'VCCO_15#N21',
      'VCCO_16#A17' 'VCCO_16#B14' 'VCCO_16#C21' 'VCCO_16#D18' 'VCCO_16#E15' 'VCCO_16#F22',
      'VCCO_34#AA7' 'VCCO_34#AB4' 'VCCO_34#R5' 'VCCO_34#T2' 'VCCO_34#V6' 'VCCO_34#W3' 'VCCO_35#C1',
      'VCCO_35#F2' 'VCCO_35#H6' 'VCCO_35#J3' 'VCCO_35#M4' 'VCCO_35#N1'
PINUSE TYPE3 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G8 TYPE3 D10 D6 E8 F7 F9 B11 B5 B7 B9 C4 C8 H12 K12 M12 P12 R11 J11 L11 N11 H10 H8 J7 J9 K8,
      L7 M8 N7 P10 P8 R7 R9 T10 T8 F12 T12 AA17 AB14 V16 W13 Y10 M14 P18 R15 T22 U19 Y20 G19 H16 J13,
      K20 L17 N21 A17 B14 C21 D18 E15 F22 AA7 AB4 R5 T2 V6 W3 C1 F2 H6 J3 M4 N1

PINORDER TYPE2 'GND#A11' 'GND#A12' 'GND#A2' 'GND#A22' 'GND#A3' 'GND#A5' 'GND#A7' 'GND#A9' 'GND#AA12',
      'GND#AA2' 'GND#AA22' 'GND#AB19' 'GND#AB9' 'GND#B12' 'GND#B19' 'GND#B3' 'GND#C10' 'GND#C12',
      'GND#C16' 'GND#C3' 'GND#C6' 'GND#D12' 'GND#D13' 'GND#D3' 'GND#D4' 'GND#D8' 'GND#E11' 'GND#E20',
      'GND#E4' 'GND#E5' 'GND#E7' 'GND#E9' 'GND#F11' 'GND#F17' 'GND#F5' 'GND#G10' 'GND#G12' 'GND#G14',
      'GND#G5' 'GND#G6' 'GND#G7' 'GND#G8' 'GND#G9' 'GND#H1' 'GND#H11' 'GND#H21' 'GND#H7' 'GND#H9',
      'GND#J10' 'GND#J12' 'GND#J18' 'GND#J8' 'GND#K11' 'GND#K15' 'GND#K5' 'GND#K7' 'GND#L2',
      'GND#L22' 'GND#L8' 'GND#M11' 'GND#M19' 'GND#M7' 'GND#N16' 'GND#N6' 'GND#N8' 'GND#P11',
      'GND#P13' 'GND#P3' 'GND#P7' 'GND#P9' 'GND#R10' 'GND#R12' 'GND#R20' 'GND#R8' 'GND#T11',
      'GND#T17' 'GND#T7' 'GND#T9' 'GND#U14' 'GND#U4' 'GND#V1' 'GND#V11' 'GND#V21' 'GND#W18' 'GND#W8',
      'GND#Y15' 'GND#Y5'
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G9 TYPE2 A11 A12 A2 A22 A3 A5 A7 A9 AA12 AA2 AA22 AB19 AB9 B12 B19 B3 C10 C12 C16 C3 C6 D12,
      D13 D3 D4 D8 E11 E20 E4 E5 E7 E9 F11 F17 F5 G10 G12 G14 G5 G6 G7 G8 G9 H1 H11 H21 H7 H9 J10,
      J12 J18 J8 K11 K15 K5 K7 L2 L22 L8 M11 M19 M7 N16 N6 N8 P11 P13 P3 P7 P9 R10 R12 R20 R8 T11,
      T17 T7 T9 U14 U4 V1 V11 V21 W18 W8 Y15 Y5

PINORDER TYPE1 NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24,
      NC25 NC26 NC27 NC28 NC29 NC3 NC30 NC31 NC32 NC33 NC34 NC35 NC4 NC5 NC6 NC7 NC8 NC9
FUNCTION G10 TYPE1 T14 W10 W11 W12 W14 W15 W16 Y11 Y12 Y13 Y14 T15 Y16 Y17 AA9 AA10 AA11 AA13 AA14,
      AA15 AA16 AB10 T16 AB11 AB12 AB13 AB15 AB16 AB17 U15 U16 V10 V13 V14 V15

PACKAGEPROP PART_NAME 'XC7A35T-FGG484-2'
PACKAGEPROP VALUE 'XC7A35T-FGG484-2'

END
